---
- name: Install greenplum
  hosts:
    install_greenplum
  become: yes
  become_user: root
  #environment:
  #  http_proxy:  http://proxy:3128
  #  https_proxy: http://proxy:3128

  tasks:
    - name: Greenplum
      include_role:
        name: greenplum
      vars:
        gp_action: install
