---
- name: "greenplum : gpadmin_keys : create .ssh"
  file:
    path: /home/gpadmin/.ssh
    state: directory
    owner: gpadmin
    group: gpadmin
    mode: '0700'

- name: "greenplum : gpadmin_keys : create .ssh/*"
  include: files_raw.yml
  vars:
    files: "{{ gp_ssh }}"
