---
- name: "greenplum : system_check : set default facts"
  set_fact:
    ubuntu: false
    centos: false
    rhl: false

- name: "greenplum : system_check : check ubuntu"
  set_fact:
    ubuntu: true
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "bionic"

- block:
  - debug:
      msg:
        - "Your system not suitable: {{ ansible_distribution }} {{ ansible_distribution_release }}"
        - "Use Ubuntu 18.04 (bionic)"
  - meta: end_play
  when:
    - ubuntu == false

